proto/cosmos/airdrop/v1beta1/genesis.proto

syntax = "proto3";
package cosmos.airdrop.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos/airdrop/v1beta1/airdrop.proto";

option go_package = "github.com/cosmos/cosmos-sdk/x/airdrop/types";

// GenesisState defines the bank module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [(gogoproto.nullable) = false];

  // balances is an array containing the balances of all the accounts.
  repeated ActiveFund funds = 2 [(gogoproto.nullable) = false];
}
