proto/cosmos/sign/v1beta1/tx.proto

syntax = "proto3";
package cosmos.sign.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/cosmos/cosmos-sdk/x/sign/types";

// MsgSignData defines an arbitrary, general-purpose, off-chain message
message MsgSignData {
  // Signer is the sdk.AccAddress of the message signer
  bytes Signer = 1 [(gogoproto.jsontag) = "signer", (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
  // Data represents the raw bytes of the content that is signed (text, json, etc)
  bytes Data = 2 [(gogoproto.jsontag) = "data"];
}